{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "target": "ES6",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "antd-enhancer": ["src"],
      "antd-enhancer/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
